<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NEST-App" Label="NEST-App" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="BundleTransformer.Core 1.8.23" Label="BundleTransformer.Core 1.8.23" Category="Package" />
    <Node Id="BundleTransformer.Less 1.8.25" Label="BundleTransformer.Less 1.8.25" Category="Package" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Core 1.1.0" Label="JavaScriptEngineSwitcher.Core 1.1.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 1.1.2" Label="JavaScriptEngineSwitcher.Msie 1.1.2" Category="Package" />
    <Node Id="Jmelosegui.Mvc.Googlemap 0.2.0.0" Label="Jmelosegui.Mvc.Googlemap 0.2.0.0" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.1" Label="Microsoft.AspNet.Mvc 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.1" Label="Microsoft.AspNet.Razor 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.2" Label="Microsoft.AspNet.SignalR 2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.2" Label="Microsoft.AspNet.SignalR.Core 2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.2" Label="Microsoft.AspNet.SignalR.JS 2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.2" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.1" Label="Microsoft.AspNet.WebApi 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.1" Label="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.1" Label="Microsoft.AspNet.WebApi.WebHost 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.1" Label="Microsoft.AspNet.WebPages 3.1.1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="Package" />
    <Node Id="MsieJavaScriptEngine 1.4.0" Label="MsieJavaScriptEngine 1.4.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Twitter.Bootstrap.Less 3.1.1" Label="Twitter.Bootstrap.Less 3.1.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="BundleTransformer.Core 1.8.23" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="BundleTransformer.Less 1.8.25" Target="BundleTransformer.Core 1.8.23" Category="Package Dependency" />
    <Link Source="BundleTransformer.Less 1.8.25" Target="JavaScriptEngineSwitcher.Core 1.1.0" Category="Package Dependency" />
    <Link Source="BundleTransformer.Less 1.8.25" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 1.1.2" Target="JavaScriptEngineSwitcher.Core 1.1.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 1.1.2" Target="MsieJavaScriptEngine 1.4.0" Category="Package Dependency" />
    <Link Source="Jmelosegui.Mvc.Googlemap 0.2.0.0" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="Jmelosegui.Mvc.Googlemap 0.2.0.0" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.WebPages 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.2" Target="Microsoft.AspNet.SignalR.JS 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.2" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.2" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.2" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.2" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.2" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.2" Target="Microsoft.AspNet.SignalR.Core 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.2" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.1" Target="Microsoft.AspNet.WebApi.WebHost 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.1" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.1" Target="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.Less 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="NEST-App" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="NEST-App" Target="BundleTransformer.Less 1.8.25" Category="Installed Package" />
    <Link Source="NEST-App" Target="JavaScriptEngineSwitcher.Msie 1.1.2" Category="Installed Package" />
    <Link Source="NEST-App" Target="Jmelosegui.Mvc.Googlemap 0.2.0.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.AspNet.Mvc 5.1.1" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.AspNet.SignalR 2.0.2" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.AspNet.WebApi 5.1.1" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="NEST-App" Target="Modernizr 2.7.1" Category="Installed Package" />
    <Link Source="NEST-App" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="NEST-App" Target="Twitter.Bootstrap.Less 3.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>