<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aad0806a2c24a4891534d7c24643a2d" Name="Diagram1" >
        <EntityTypeShape EntityType="Commands.CMD_NAV_Waypoint" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Commands.CMD_NAV_Hover" Width="2.25" PointX="4" PointY="0.5" />
        <InheritanceConnector EntityType="Commands.CMD_NAV_Hover" />
        <EntityTypeShape EntityType="Commands.CMD_NAV_Takeoff" Width="2.25" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="Commands.CMD_DO_Return_To_Base" Width="2.25" PointX="7" PointY="3.25" />
        <EntityTypeShape EntityType="Commands.CMD_CONDITION_Rates" Width="2.25" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Commands.CMD_DO_Change_Speed" Width="2.25" PointX="4" PointY="4.75" />
        <EntityTypeShape EntityType="Commands.CMD_DO_Change_Dynamics" Width="2.25" PointX="0.5" PointY="7.875" />
        <EntityTypeShape EntityType="Commands.CMD_NAV_Target" Width="2.25" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="Commands.CMD_NAV_Set_Base" Width="2.25" PointX="4" PointY="2.625" />
        <InheritanceConnector EntityType="Commands.CMD_DO_Return_To_Base" />
        <InheritanceConnector EntityType="Commands.CMD_DO_Return_To_Base" />
        <InheritanceConnector EntityType="Commands.CMD_DO_Change_Speed" />
        <InheritanceConnector EntityType="Commands.CMD_DO_Change_Dynamics" />
        <EntityTypeShape EntityType="Commands.CMD_NAV_Land" Width="2.25" PointX="4" PointY="7.5" />
        <InheritanceConnector EntityType="Commands.CMD_DO_Return_To_Base" />
        <EntityTypeShape EntityType="Commands.CMD_ACK" Width="1.5" PointX="11.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>