<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88fc7fca9c574ed68f87a797b214579c" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Mapinfo.MapArea" Width="2.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Mapinfo.MapRestricted" Width="2.25" PointX="6.375" PointY="2" />
        <EntityTypeShape EntityType="Mapinfo.MapPoint" Width="2.5" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="Mapinfo.Weather" Width="1.875" PointX="9.625" PointY="1.75" />
        <InheritanceConnector EntityType="Mapinfo.Weather" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>