<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c8f1ae196fb434186fc12c0a81a04c9" Name="Diagram1" >
        <EntityTypeShape EntityType="NestDbContextModel.Mission" Width="2.625" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="NestDbContextModel.Orders" Width="1.5" PointX="8" PointY="3.5" />
        <AssociationConnector Association="NestDbContextModel.MissionOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>