<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc9e5cb75fe4df2856ed7fe6a7a833a" Name="Diagram1" >
        <EntityTypeShape EntityType="MissionModel.Mission" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="MissionModel.Order" Width="1.5" PointX="6.375" PointY="3.5" />
        <AssociationConnector Association="MissionModel.MissionOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>