<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0bf87e8d594882b787148ac7c62dc9" Name="Diagram1" >
        <EntityTypeShape EntityType="Scheduling.Maintenance" Width="1.5" PointX="1.375" PointY="1.5" />
        <EntityTypeShape EntityType="Scheduling.DeliveryStatus" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Scheduling.Schedule" Width="1.5" PointX="3.5" PointY="4.625" />
        <AssociationConnector Association="Scheduling.MaintenanceSchedule" />
        <AssociationConnector Association="Scheduling.ScheduleDeliveryStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>