<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dda4366b636406bba8d239b12c2e082" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="VehicleModel.UAV" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.FlightState" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Configuration" Width="1.5" PointX="4.5" PointY="4.625" />
        <AssociationConnector Association="VehicleModel.VehicleConfiguration" />
        <EntityTypeShape EntityType="VehicleModel.Equipment" Width="1.5" PointX="1.5" PointY="4.25" />
        <AssociationConnector Association="VehicleModel.ConfigurationEquipmentList" />
        <EntityTypeShape EntityType="VehicleModel.EquipmentHealth" Width="1.5" PointX="1.5" PointY="1.625" />
        <AssociationConnector Association="VehicleModel.EuipmentHealthEquipmentList" />
        <AssociationConnector Association="VehicleModel.VehicleEuipmentHealth" />
        <EntityTypeShape EntityType="VehicleModel.NonownshipVehicle" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="VehicleModel.UAVFlightState" />
        <EntityTypeShape EntityType="VehicleModel.Maintenance" Width="1.5" PointX="1.125" PointY="8" />
        <EntityTypeShape EntityType="VehicleModel.Schedule" Width="1.5" PointX="5.375" PointY="8.375" />
        <AssociationConnector Association="VehicleModel.UAVSchedule" />
        <EntityTypeShape EntityType="VehicleModel.Mission" Width="1.5" PointX="5.625" PointY="11.75" />
        <EntityTypeShape EntityType="VehicleModel.Order" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="VehicleModel.MissionOrder" />
        <AssociationConnector Association="VehicleModel.ScheduleMission" />
        <AssociationConnector Association="VehicleModel.ScheduleMaintenance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>